CHATAI_API_KEY=sk-QepRoUIhcVEz3qMWDd8m1bJBY11Da6JZ2PkovAanrfU2Xv7G
CHATAI_BASE_URL=https://www.chataiapi.com/v1
DEFAULT_LLM_MODEL=gemini-2.5-pro

# DeepSeek API 配置
DEEPSEEK_API_KEY=sk-bb444e462083474382b066c6e484bd0c
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEFAULT_LLM_MODEL=deepseek-chat
